<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="white">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="x5-orientation" content="portrait">
  <meta name="screen-orientation" content="portrait">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>3栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="demo1">
    <h1>1.流体布局</h1>
    <style>
      .demo1 .left {
        width: 100px;
        height: 200px;
        background: red;
        float: left;
      }

      .demo1 .right {
        width: 200px;
        height: 200px;
        background: blue;
        float: right;
      }

      .demo1 .main {
        height: 200px;
        background: yellow;
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
  </div>
  <div class="demo2">
    <h1>2.BFC三栏布局</h1>
    <style lang="">
      .demo2 .left {
        width: 100px;
        height: 200px;
        background: red;
        float: left;
      }

      .demo2 .right {
        width: 200px;
        height: 200px;
        background: blue;
        float: right;
      }

      .demo2 .main {
        overflow: hidden;
        /*激活BFC*/
        height: 200px;
        background: yellow;
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
  </div>
  <div class="demo3">
    <h1>3.双飞翼布局</h1>
    <style lang="">
      .demo3 {
        height: 200px;
      }

      .demo3 .container {
        float: left;
        width: 100%;
      }

      .demo3 .container .main {
        height: 200px;
        margin: 0 200px 0 100px;
        background: yellow;
      }

      .demo3 .left {
        float: left;
        width: 100px;
        height: 200px;
        background: red;
        margin-left: -100%;
      }

      .demo3 .right {
        float: right;
        width: 200px;
        height: 200px;
        margin-left: -200px;
        background: blue;
      }
    </style>
    <div class="container">
      <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="demo4">
    <h1>4.圣杯布局</h1>
    <style lang="">
      .demo4 .container {
        margin: 0 200px 0 100px;
        height: 200px;
      }

      .demo4 .container .main {
        float: left;
        width: 100%;
        height: 200px;
        background: yellow;
      }

      .demo4 .container .left {
        float: left;
        width: 100px;
        height: 200px;
        background: red;
        margin-left: -100%;
        position: relative;
        left: -100px;
      }

      .demo4 .container .right {
        float: right;
        width: 200px;
        height: 200px;
        background: blue;
        margin-left: -200px;
        position: relative;
        right: -200px;
      }
    </style>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
  <div class="demo5">
    <style lang="">
      .demo5 .container {
        display: flex;
      }

      .demo5 .container .main {
        background: yellow;
        height: 200px;
        flex: 1 1 auto;
      }

      .demo5 .container .left {
        height: 200px;
        background: red;
        order: -1;
        flex: 0 1 100px;
        /*放大, 缩小, 宽度 */
      }

      .demo5 .container .right {
        height: 200px;
        background: blue;
        flex: 0 1 200px;
      }
    </style>
    <h1>5.flex布局</h1>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
  <div class="demo6">
    <style lang="">
      .demo6 .container {
        display: table;
        width: 100%;
      }

      .demo6 .container .item {
        display: table-cell;
      }

      .demo6 .container .left {
        width: 100px;
        height: 200px;
        background: red;
      }

      .demo6 .container .main {
        height: 200px;
        background: yellow;
      }

      .demo6 .container .right {
        width: 200px;
        height: 200px;
        background: blue;
      }

    </style>
    <h1>6. table布局</h1>
    <div class="container">
      <div class="item left"></div>
      <div class="item main"></div>
      <div class="item right"></div>
    </div>
  </div>
  <div class="demo7">
    <style lang="">
      .demo7 .container {
        position: relative;
      }
      .demo7 .container .main {
        /* width: 100%; 这里不要写width*/
        height: 200px;
        margin: 0 200px 0 100px;
        background: yellow;
      }
      .demo7 .container .left {
        position: absolute;
        top: 0;
        width: 100px;
        height: 200px;
        background: red;
      }
      .demo7 .container .right {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 200px;
        background: blue;
      }
    </style>
    <h1>7.绝对定位布局</h1>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>
  <div class="demo8">
    <style lang="">
      .demo8 .container {
        width: 100%;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100px auto 200px;
      }
      .demo8 .container .left {
        background: red;
      }
      .demo8 .container .main {
        background: yellow;
      }
      .demo8 .container .right {
        background: blue;
      }
    </style>
    <h1>8.grid布局</h1>
    <div class="container">
      <div class="left"></div>
      <div class="main"></div>
      <div class="right"></div>
    </div>
  </div>
</body>

</html>